<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DAVISPC</Machine>
    <WindowsUser>Davis</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Release|x64</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>6bb3e67d-09bc-4bb4-9f5f-531295445334</PackageIdentityName>
    <PackageIdentityPublisher>CN=Davis</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\Davis\Source\Repos\C-_Project\WindowsCSharpFinal\WindowsCSharpFinal\obj\x64\Release\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <RegisteredManifestChecksum>ED9EE9B20FBAE2538989028D70334D00577CA8D08EBA22B65CFB1696201C0CC7</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>6bb3e67d-09bc-4bb4-9f5f-531295445334_1.0.0.0_x64__zx2pvcw2kb6dp</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>6bb3e67d-09bc-4bb4-9f5f-531295445334_zx2pvcw2kb6dp!App</RegisteredUserModeAppID>
    <RegisteredPackageID>6bb3e67d-09bc-4bb4-9f5f-531295445334</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Davis</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Davis\Source\Repos\C-_Project\WindowsCSharpFinal\WindowsCSharpFinal\bin\x64\Release\ilc\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-04-03T06:19:37.638</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Davis\Source\Repos\C-_Project\WindowsCSharpFinal\WindowsCSharpFinal\bin\x64\Release\ilc\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2017-04-03T02:19:17.391</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Davis\Source\Repos\C-_Project\WindowsCSharpFinal\WindowsCSharpFinal\bin\x64\Release\ilc\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-04-03T02:19:17.392</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Davis\Source\Repos\C-_Project\WindowsCSharpFinal\WindowsCSharpFinal\bin\x64\Release\ilc\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-04-03T02:19:17.394</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Davis\Source\Repos\C-_Project\WindowsCSharpFinal\WindowsCSharpFinal\bin\x64\Release\ilc\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-04-03T02:19:17.394</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Davis\Source\Repos\C-_Project\WindowsCSharpFinal\WindowsCSharpFinal\bin\x64\Release\ilc\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-04-03T02:19:17.395</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Davis\Source\Repos\C-_Project\WindowsCSharpFinal\WindowsCSharpFinal\bin\x64\Release\ilc\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-04-03T02:19:17.396</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Davis\Source\Repos\C-_Project\WindowsCSharpFinal\WindowsCSharpFinal\bin\x64\Release\ilc\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-04-03T02:19:17.397</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Davis\Source\Repos\C-_Project\WindowsCSharpFinal\WindowsCSharpFinal\bin\x64\Release\ilc\clrcompression.dll">
      <PackagePath>clrcompression.dll</PackagePath>
      <Modified>2016-06-14T00:46:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Davis\Source\Repos\C-_Project\WindowsCSharpFinal\WindowsCSharpFinal\bin\x64\Release\ilc\Images\american_flag.jpg">
      <PackagePath>Images\american_flag.jpg</PackagePath>
      <Modified>2017-04-03T02:19:17.400</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Davis\Source\Repos\C-_Project\WindowsCSharpFinal\WindowsCSharpFinal\bin\x64\Release\ilc\Images\Art_Vandelay - Copy.png">
      <PackagePath>Images\Art_Vandelay - Copy.png</PackagePath>
      <Modified>2017-04-03T02:19:17.399</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Davis\Source\Repos\C-_Project\WindowsCSharpFinal\WindowsCSharpFinal\bin\x64\Release\ilc\Images\Art_Vandelay.jpg">
      <PackagePath>Images\Art_Vandelay.jpg</PackagePath>
      <Modified>2017-04-03T02:19:17.400</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Davis\Source\Repos\C-_Project\WindowsCSharpFinal\WindowsCSharpFinal\bin\x64\Release\ilc\Images\bobDan.jpg">
      <PackagePath>Images\bobDan.jpg</PackagePath>
      <Modified>2017-04-03T02:19:17.400</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Davis\Source\Repos\C-_Project\WindowsCSharpFinal\WindowsCSharpFinal\bin\x64\Release\ilc\Images\Chole.jpg">
      <PackagePath>Images\Chole.jpg</PackagePath>
      <Modified>2017-04-03T02:19:17.400</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Davis\Source\Repos\C-_Project\WindowsCSharpFinal\WindowsCSharpFinal\bin\x64\Release\ilc\Images\EvanBf.png">
      <PackagePath>Images\EvanBf.png</PackagePath>
      <Modified>2017-04-03T02:19:17.400</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Davis\Source\Repos\C-_Project\WindowsCSharpFinal\WindowsCSharpFinal\bin\x64\Release\ilc\Images\EvanGf.png">
      <PackagePath>Images\EvanGf.png</PackagePath>
      <Modified>2017-04-03T02:19:17.400</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Davis\Source\Repos\C-_Project\WindowsCSharpFinal\WindowsCSharpFinal\bin\x64\Release\ilc\Images\Jane_Dough.png">
      <PackagePath>Images\Jane_Dough.png</PackagePath>
      <Modified>2017-04-03T02:19:17.400</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Davis\Source\Repos\C-_Project\WindowsCSharpFinal\WindowsCSharpFinal\bin\x64\Release\ilc\Images\joeSmith.jpg">
      <PackagePath>Images\joeSmith.jpg</PackagePath>
      <Modified>2017-04-03T02:19:17.400</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Davis\Source\Repos\C-_Project\WindowsCSharpFinal\WindowsCSharpFinal\bin\x64\Release\ilc\Images\steveMacDonald.jpg">
      <PackagePath>Images\steveMacDonald.jpg</PackagePath>
      <Modified>2017-04-03T02:19:17.400</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Davis\Source\Repos\C-_Project\WindowsCSharpFinal\WindowsCSharpFinal\bin\x64\Release\ilc\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-04-03T06:18:37.450</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Davis\Source\Repos\C-_Project\WindowsCSharpFinal\WindowsCSharpFinal\bin\x64\Release\ilc\WindowsCSharpFinal.dll">
      <PackagePath>WindowsCSharpFinal.dll</PackagePath>
      <Modified>2017-04-03T06:19:36.474</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Davis\Source\Repos\C-_Project\WindowsCSharpFinal\WindowsCSharpFinal\bin\x64\Release\ilc\WindowsCSharpFinal.exe">
      <PackagePath>WindowsCSharpFinal.exe</PackagePath>
      <Modified>2017-04-03T06:19:37.240</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Davis\Source\Repos\C-_Project\WindowsCSharpFinal\WindowsCSharpFinal\bin\x64\Release\ilc\WindowsCSharpFinal.pdb">
      <PackagePath>WindowsCSharpFinal.pdb</PackagePath>
      <Modified>2017-04-03T06:19:37.224</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Framework.1.3\1.3\">
      <Name>Microsoft.NET.Native.Framework.1.3</Name>
      <Version>1.3.24201.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Framework.1.3, MinVersion = 1.3.24201.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Framework.1.3\1.3\.\arm\ret\Native\Microsoft.NET.Native.Framework.1.3.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Framework.1.3\1.3\">
      <Name>Microsoft.NET.Native.Framework.1.3</Name>
      <Version>1.3.24201.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Framework.1.3, MinVersion = 1.3.24201.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Framework.1.3\1.3\.\x64\ret\Native\Microsoft.NET.Native.Framework.1.3.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Framework.1.3\1.3\">
      <Name>Microsoft.NET.Native.Framework.1.3</Name>
      <Version>1.3.24201.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Framework.1.3, MinVersion = 1.3.24201.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Framework.1.3\1.3\.\x86\ret\Native\Microsoft.NET.Native.Framework.1.3.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Runtime.1.4\1.4\">
      <Name>Microsoft.NET.Native.Runtime.1.4</Name>
      <Version>1.4.24201.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Runtime.1.4, MinVersion = 1.4.24201.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Runtime.1.4\1.4\.\AppX\ARM\Microsoft.NET.Native.Runtime.1.4.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Runtime.1.4\1.4\">
      <Name>Microsoft.NET.Native.Runtime.1.4</Name>
      <Version>1.4.24201.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Runtime.1.4, MinVersion = 1.4.24201.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Runtime.1.4\1.4\.\AppX\x64\Microsoft.NET.Native.Runtime.1.4.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Runtime.1.4\1.4\">
      <Name>Microsoft.NET.Native.Runtime.1.4</Name>
      <Version>1.4.24201.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Runtime.1.4, MinVersion = 1.4.24201.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Runtime.1.4\1.4\.\AppX\x86\Microsoft.NET.Native.Runtime.1.4.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.24123.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.24123.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\ARM\Microsoft.VCLibs.ARM.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.24123.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.24123.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x64\Microsoft.VCLibs.x64.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.24123.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.24123.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x86\Microsoft.VCLibs.x86.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>