WinMetadata\Windows.winmd
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
WindowsCSharpFinal.xr.xml
Images\american_flag.jpg
Images\Art_Vandelay - Copy.png
Images\Art_Vandelay.jpg
Images\bobDan.jpg
Images\Boy.png
Images\Chole.jpg
Images\EvanBf.png
Images\EvanGf.png
Images\Girl.png
Images\Jane_Dough.png
Images\joeSmith.jpg
Images\steveMacDonald.jpg
Properties\Default.rd.xml
