C:\Users\Davis\Source\Repos\C-_Project\WindowsCSharpFinal\DavisTests\obj\ARM\Release\Microsoft.VisualStudio.TestPlatform.Common\en-US\Microsoft.VisualStudio.TestPlatform.Common.Resources.resw
C:\Users\Davis\Source\Repos\C-_Project\WindowsCSharpFinal\DavisTests\obj\ARM\Release\Microsoft.VisualStudio.TestPlatform.Core\en-US\Microsoft.VisualStudio.TestPlatform.Core.Resources.resw
C:\Users\Davis\Source\Repos\C-_Project\WindowsCSharpFinal\DavisTests\obj\ARM\Release\Microsoft.VisualStudio.TestPlatform.Extensions.MSAppContainerAdapter\en-US\Microsoft.VisualStudio.TestPlatform.Extensions.MSAppContainerAdapter.Framework.Messages.resw
C:\Users\Davis\Source\Repos\C-_Project\WindowsCSharpFinal\DavisTests\obj\ARM\Release\Microsoft.VisualStudio.TestPlatform.Extensions.MSAppContainerAdapter\en-US\Microsoft.VisualStudio.TestPlatform.Extensions.MSAppContainerAdapter.Resources.resw
C:\Users\Davis\Source\Repos\C-_Project\WindowsCSharpFinal\DavisTests\obj\ARM\Release\Microsoft.VisualStudio.TestPlatform.ObjectModel\en-US\Microsoft.VisualStudio.TestPlatform.ObjectModel.CommonResources.resw
C:\Users\Davis\Source\Repos\C-_Project\WindowsCSharpFinal\DavisTests\obj\ARM\Release\Microsoft.VisualStudio.TestPlatform.ObjectModel\en-US\Microsoft.VisualStudio.TestPlatform.ObjectModel.EqtMessages.resw
C:\Users\Davis\Source\Repos\C-_Project\WindowsCSharpFinal\DavisTests\obj\ARM\Release\Microsoft.VisualStudio.TestPlatform.ObjectModel\en-US\Microsoft.VisualStudio.TestPlatform.ObjectModel.Resources.resw
C:\Users\Davis\Source\Repos\C-_Project\WindowsCSharpFinal\DavisTests\obj\ARM\Release\Microsoft.VisualStudio.TestPlatform.ObjectModel\en-US\Microsoft.VisualStudio.TestPlatform.ObjectModel.ValidateArgStrings.resw
C:\Users\Davis\Source\Repos\C-_Project\WindowsCSharpFinal\DavisTests\obj\ARM\Release\Microsoft.VisualStudio.TestPlatform.TestExecutor.Core\en-US\Microsoft.VisualStudio.TestPlatform.TestExecutor.Resources.resw
C:\Users\Davis\Source\Repos\C-_Project\WindowsCSharpFinal\DavisTests\obj\ARM\Release\Microsoft.VisualStudio.TestPlatform.UnitTestFramework\en-US\Microsoft.VisualStudio.TestPlatform.UnitTestFramework.FrameworkMessages.resw
